DATABASE_URL="postgresql://postgres:password@localhost:5432/porseni?schema=public"
JWT_SECRET="PORSENI"
NODEMAILER_USERNAME="abc@mail.com"
NODEMAILER_PASSWORD="mailerpassword"
NODEMAILER_HOST="smtp.mail.com"
NODEMAILER_PORT="587"